mkdir: cannot create directory ‘./dbms/omar’: File exists
mkdir: cannot create directory ‘./dbms/omar’: File exists
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahme: No such file or directory
mkdir: cannot create directory ‘./dbms/omar’: File exists
mkdir: cannot create directory ‘./dbms/omar’: File exists
mv: './dbms/omar' and './dbms/omar' are the same file
mv: './dbms/omar' and './dbms/omar' are the same file
./dbms.sh: line 63: cd: ./dbms/Hesham m: No such file or directory
./dbms.sh: line 63: cd: ./dbms/hehsam m: No such file or directory
./dbms.sh: line 63: cd: ./dbms/Hehsam M: No such file or directory
rm: cannot remove './dbms/oma$H': No such file or directory
./dbms.sh: line 64: cd: ./dbms/tyeat: No such file or directory
./dbms.sh: line 65: cd: ./dbms/hsadh asdh: No such file or directory
mv: cannot stat './dbms/ffdsf': No such file or directory
rm: cannot remove './dbms/dfgdscg': No such file or directory
./dbms.sh: line 65: cd: ./dbms/asdasd: No such file or directory
rm: cannot remove 'asdas': No such file or directory
./dbms.sh: line 66: cd: ./dbms/ش: No such file or directory
