mkdir: cannot create directory ‘./dbms/omar’: File exists
mkdir: cannot create directory ‘./dbms/omar’: File exists
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahmed: No such file or directory
./dbms.sh: line 50: cd: ./dbms/ahme: No such file or directory
